* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #101827;
    color: #fff;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #263149;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #026181, #09BBF9);
    border-radius: 10px;
    border: 2px solid #263149;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #09BBF9, #026181);
}

.particle {
    position: absolute;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    animation: float 8s infinite linear;
    pointer-events: none;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
}

@keyframes float {
    0% {
        transform: translate(calc(var(--x-offset)), 0);
        opacity: 0.5;
    }
    80% {
        opacity: 0.8;
    }
    100% {
        transform: translate(calc(var(--x-offset)), calc(-100vh + var(--y-offset)));
        opacity: 0;
    }
}

#particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 1;
    
}

.logo {
    height: 50px;
    width: auto;
    object-fit: contain;
    max-width: 150px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
    background: #263149;
    padding: 4px 7px 4px 30px;
    border-radius: 30px;
    
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: all ease-in-out 0.3s;
}

.nav-links a:hover{
     transform: translateY(-3px);
}


.nav-links button {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  /* font-size: 18px; */
  /* border-radius: 7px; */
  background: #026181;
  background-color: #171719;
    border: none;
    padding: 12px 15px;
  /* box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; */
}

.nav-links button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.nav-links button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.nav-links button:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #fff;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.nav-links button:hover {
  color: #171719;
}

.nav-links button:hover:before {
  top: -35%;
  background-color: #fff;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.nav-links button:hover:after {
  top: -45%;
  background-color: #fff;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.gradient-text {
    background: #fff;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 85px;
    line-height: 1.2;
    max-width: 100%;
}

.typed-cursor {
    color: #ffffff;
    font-size: 5rem;
}

nav button {
    padding: 8px 20px;
    border: 1px solid #fff;
    background: none;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    
}



.auth-buttons button:last-child {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  background: #263149;
    color: #fff;
    border: none;
    width: 90px;
    height: 43px;
  /* font-size: 18px; */
  /* border-radius: 7px; */
  /* box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; */
}

.auth-buttons button:last-child:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.auth-buttons button:last-child:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.auth-buttons button:last-child:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #fff;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.auth-buttons button:last-child:hover {
  color: #171719;
}

.auth-buttons button:last-child:hover:before {
  top: -35%;
  background-color: #fff;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.auth-buttons button:last-child:hover:after {
  top: -45%;
  background-color: #fff;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    padding: 0 50px;
    background: #263149;
    border-radius: 20px;
    margin: 40px;
    position: relative;
    overflow: hidden;
    border: 1px solid #8f96a0;
    z-index: 1;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.heading-wrapper {
    height: 220px;
    overflow: hidden;
}

.heading-wrapper h1 {
    margin: 0;
}

.static-paragraph {
    font-size: 32px;
    margin-bottom: 30px;
    position: relative;
}

.buttons {
    display: flex;
    gap: 30px;
    position: relative;
    z-index: 1;
}

.buttons button {
    padding: 16px 40px;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.entrepreneur-btn {
    background-color: #026181;
    color: #ffffff;
    border: 2px solid #09BBF9;
    position: relative;
    overflow: hidden;
    padding: 10px 20px;
    cursor: pointer;
}

.entrepreneur-btn:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.entrepreneur-btn:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.entrepreneur-btn::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.8) 50%,
        rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -50%;
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -50%;
    }
    60% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

.investor-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #ffffff;
}

.investor-btn:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.hero-image {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: url('Wolfu.gif') no-repeat center;
    background-size: cover;
}

.impact {
    text-align: center;
    padding: 60px 40px;
    padding-bottom: 10px;
    background: linear-gradient(to bottom, #FFFFFF 60%, #F0F7FF 100%);
    z-index: 1;
}

.impact h2 {
    font-size: 48px;
    color: #026181;
    margin-bottom: 20px;
}

.impact-description {
    font-size: 24px;
    color: #026181;
    margin-bottom: 40px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.stat-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #026181;
    display: block;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 18px;
    color: #026181;
}

.startups {
    text-align: center;
    padding: 60px 0;
    background: linear-gradient(to bottom, #F0F7FF 60%, #FFFFFF 100%);
    color: #026181;
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin-top: -1px;
}

.startups h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.startups-description {
    font-size: 24px;
    margin-bottom: 40px;
}

.carousel-wrapper {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.carousel {
    display: flex;
    gap: 30px;
    width: calc(280px * 20 + 30px * 19);
    animation: scroll 40s linear infinite; /* Adjusted duration for smoother flow */
    will-change: transform, translate; /* Optimize for animation */
    backface-visibility: hidden; /* Prevent flickering */
    transform-style: preserve-3d; /* Enhance 3D rendering */
}

.carousel:hover {
    animation-play-state: paused;
}

.startup-card {
    flex-shrink: 0;
    width: 280px;
    padding: 20px;
    border-radius: 15px;
    /* background: linear-gradient(135deg, #026181 0%, #09BBF9 60%); */
    /* background: linear-gradient(135deg, #014961 0%, #0288B5 50%, #09BBF9 100%); */
    /* background: linear-gradient(135deg, #013A5C 0%, #00A3D6 40%, #40C4FF 100%); */
    /* background: linear-gradient(135deg, #013A5C 0%, #00A3D6 40%, #40C4FF 100%); */
    /* background: linear-gradient(135deg, #1A3C5A 0%, #00A3D6 40%, #66D9FF 100%); */
    /* background: linear-gradient(135deg, #6b7581 0%, #00B4E6 40%, #80E1FF 100%); */
    border: 1px solid #fff;
    color: #fff;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    background: #026181;
}

.startup-card:hover {
    transform: rotate(2deg) scale(1.03);
    box-shadow: 3px 12px 25px rgba(0, 0, 0, 0.4);
}

.startup-card .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    gap: 10px;
}

.fas {
    padding-bottom: 2px;
}

.startup-card h3 {
    font-size: 24px;
    font-weight: bold;
}

.startup-card p {
    font-size: 16px;
    margin: 25px 0;
}

.startup-card button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-bottom: 15px;
}

.startup-card button:hover {
    color: #e6f0fa;
}


.allstartup-btn {
  --border_radius: 9999px;
  --transtion: 0.3s ease-in-out;
  --offset: 2px;

  cursor: pointer;
  position: relative;
  font-size: 17px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transform-origin: center;
  margin-top: 30px;
  color: #fff;
  padding: 15px;
  background-color: #026181;
  border: none;
  border-radius: var(--border_radius);
  transform: scale(calc(1 + (var(--active, 0) * 0.1)));
  transition: transform var(--transtion);
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;

}


.allstartup-btn.show {
    display: block; 
}

.allstartup-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: #026181;

  border-radius: var(--border_radius);
  box-shadow: inset 0 0.5px hsl(0, 0%, 100%), inset 0 -1px 2px 0 #09BBF9,
    0px 4px 5px -4px hsla(0 0% 0% / calc(1 - var(--active, 0)));

  transition: all var(--transtion);
  z-index: 0;
}

.allstartup-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
 

  background-position: top;

  opacity: var(--active, 0);
  border-radius: var(--border_radius);
  transition: opacity var(--transtion);
  z-index: 2;
}

.allstartup-btn:is(:hover, :focus-visible) {
  --active: 1;
}
.allstartup-btn:active {
  transform: scale(1);
}

.allstartup-btn .dots_border {
  --size_border: calc(100% + 2px);

  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: var(--size_border);
  height: var(--size_border);
  background-color: transparent;

  border-radius: var(--border_radius);
  z-index: -10;
}

.allstartup-btn .dots_border::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left;
  transform: rotate(0deg);

  width: 100%;
  height: 2rem;
  background-color: white;

  mask: linear-gradient(transparent 0%, white 120%);
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.allstartup-btn .sparkle {
  position: relative;
  z-index: 10;

  width: 1.75rem;
}

.allstartup-btn .sparkle .path {
  fill: currentColor;
  stroke: currentColor;

  transform-origin: center;

  color: hsl(0, 0%, 100%);
}

.allstartup-btn:is(:hover, :focus) .sparkle .path {
  animation: path 1.5s linear 0.5s infinite;
}

.allstartup-btn .sparkle .path:nth-child(1) {
  --scale_path_1: 1.2;
}
.allstartup-btn .sparkle .path:nth-child(2) {
  --scale_path_2: 1.2;
}
.allstartup-btn .sparkle .path:nth-child(3) {
  --scale_path_3: 1.2;
}

@keyframes path {
  0%,
  34%,
  71%,
  100% {
    transform: scale(1);
  }
  17% {
    transform: scale(var(--scale_path_1, 1));
  }
  49% {
    transform: scale(var(--scale_path_2, 1));
  }
  83% {
    transform: scale(var(--scale_path_3, 1));
  }
}

.allstartup-btn .text_button {
  position: relative;
  z-index: 10;

  background-image: linear-gradient(
    90deg,
    hsla(0 0% 100% / 1) 0%,
    hsla(0 0% 100% / var(--active, 0)) 120%
  );
  background-clip: text;

  font-size: 1rem;
  color: #fff;
}

.twosections{
    height: 100vh;
    background-color: #fff;
    /* border: 2px solid red; */
}
.trustees {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #09b9f9e1;
    height: 36%;
    margin-top: -1px;
    /* border: 2px solid red; */
}

.trustees_desc {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.trustees_desc p {
    font-size: 19px;
    color: #026181;
}

.short_line {
    width: 26%;
    height: 2px;
    background-color: #026181;
}

.icons {
    width: 80%;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 20px;
}

.icon-placeholder {
    width: 100px;
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-placeholder img {
    display: block;
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    object-fit: cover; /* Fills the space completely */
    object-position: center;
}

.icon-placeholder img:hover {
    transform: scale(1.1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

/* step ko*/


.step_body { 
    /* background: linear-gradient(to bottom, #ffffff 60%, #F0F7FF 100%); */
    background: url(faq_grid.jpg) center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 70vh; */
    text-align: center;
    flex-direction: column;
    height: auto;
    padding: 0px 0px 0px 0px;
    margin-top: -30px;
    /* border: 2px solid red; */
    
}



.container {
            max-width: 1200px;
            padding: 0px;
            position: relative;
            overflow: hidden;
        }

        .step_header {
            margin-bottom: 10px;
            color:#026181;
            /* border: 2px solid red; */
        }

        .step_header h2 {
            font-size: 48px;
            margin: 0;
            padding-top: 5px;

        }

        .step_header p {
            font-size: 24px;
            margin: 5px 0;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 20px 0;
            gap: 40px;
            width: 2000px;
            margin-left: 220px;
            margin-bottom: 40px;
        }

        .flip-card {
        width: 350px;
        height: 200px;
        perspective: 1000px;
        font-family: sans-serif;
        }


        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 15px;
        background: linear-gradient(to bottom, #ffffff 19%, #CCE5FF 100%);
        color: #026181;
        text-align: left;
        padding: 20px;
        margin: 0;
        }

        .flip-card-front{
            padding-left: 35px;
            padding-top: 40px;
        }

        .flip-card-back {
        transform: rotateY(180deg);
        }

        
        .flip-card p {
            font-size: 18px;
            margin-top: 20px;
        }
        
        .flip-card h2 {
            font-size: 32px;
            margin-top: 20px;
            margin-bottom: 20px;
            letter-spacing: -1px;
        }
        
        .flip-card img {
            margin-bottom: 20px;
        }
        
        .flip-card-back p {
        margin-top: 0;
        /* margin-bottom: 10px; */
        }

        .step_icon {
            width: 50px;
            /* border: 2px solid red; */
            /* display: block; */
            /* height: 50px; */
            /* border-radius: 50%; */
        }
        .text-content {
            /* border: 2px solid red; */
            color: #026181;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            gap: 5px;   
        }
        .header .step {
            font-size: 15px;
            font-weight: bold;
            /* border: 2px solid red; */
            margin: 0;
            padding: 0;
        }
        .header h2 {
            margin: 0;
            font-size: 24px;
            /* border: 2px solid red; */
            font-weight: bold;
        }
        .lower-section {
            display: flex;
            /* align-items: center;
            justify-content: center; */
            /* border: 2px solid red; */
            gap: 10px;
        }

        .flip-card-back p{
            font-size: 16px;
        }

        .flip-card-back p:nth-of-type(1){
            margin-bottom: 10px;
        }

        .lower-section p {
            margin: 0;
            font-size: 20px;
        }

        .bold{
            font-weight: bold;
        }

        .number-box {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #1a3c5e;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .fade-overlay::before,
        .fade-overlay::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 200px;
            z-index: 1;
            background: linear-gradient(to right, #ffffff 20%, transparent);        }

        .fade-overlay::before {
            left: 0;
        }

        .fade-overlay::after {
            right: 0;
            background: linear-gradient(to left, #ffffff 20%, transparent);
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            padding-bottom: 20px;
        }

        .dot {
            width: 12px;
            height: 12px;
            background-color: #026181;
            border-radius: 50%;
            display: inline-block;
            transition: all 0.3s ease;
            cursor: pointer;
            will-change: transform, border-radius, background-color;
        }

        .dot.active {
            width: 40px;
            height: 12px;
            background-color: #1a3c5e;
            border-radius: 6px;
        }



.video-testimonials {
    background: linear-gradient(to bottom, #FFFFFF 30%, #F0F7FF 100%);

}

/* Testimonials Section Styles */
.testimonials_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.testimonials {
    width: 100%;
    /* max-width: 1450px; */
    text-align: center;
}

.testimonials h2 {
    font-size: 48px;
    color: #026181;
    /* text-shadow: 0 0 10px rgba(2, 97, 129, 0.8), 0 0 20px rgba(2, 97, 129, 0.5); */
    margin-bottom: 10px;
}

.testimonials p{
     color: #026181;
     font-size: 20px;
    margin-bottom: 50px;

}

.testimonials .bluep {
    font-size: 16px;
    color: #026181;
    display: block;
}

.testimonials .whitep {
    font-size: 16px;
    color: #ffffff;
    display: block;
}

.testimonials_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    gap: 20px;
    width: 100%;
}

.top_testimonial_cards{
    display: flex;
    gap: 30px;
    width: calc(350px * 10 + 30px * 19);
    animation: testimonial_top_scroll 800s linear infinite;
    will-change: transform, translate; /* Optimize for animation */
    backface-visibility: hidden; /* Prevent flickering */
    transform-style: preserve-3d;   
    margin-top: 20px;
}

.bottom_testimonial_cards{
    display: flex;
    gap: 30px;
    width: calc(350px * 10 + 30px * 19);
    animation: testimonial_bottom_scroll 800s linear infinite;
    will-change: transform, translate; /* Optimize for animation */
    backface-visibility: hidden; /* Prevent flickering */
    transform-style: preserve-3d;
    margin-bottom: 10px;
}

.testimonial-card {
    border-radius: 15px;
    padding: 20px;
    min-width: 350px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Alternating background colors */
.testimonial-card:nth-child(odd) {
    background-color: #026181;
    color: #fff;
}

.testimonial-card:nth-child(odd) hr {
    background: #fff;
}

.testimonial-card:nth-child(even) {
    background-color: #fff;
    color: #026181;
}

.testimonial-card:nth-child(even) hr {
    background: #026181;
}

.testimonial-card .stars {
    font-size: 18px;
    margin-bottom: 10px;
}

.testimonial-card:nth-child(odd) .stars {
    color: #fff;
}

.testimonial-card:nth-child(even) .stars {
    color: #026181;
}

.testimonial-card p {
    font-size: 16px;
    text-align: center;
    margin: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
   
}

.testimonial-card hr {
    border: 0;
    height: 1px;
    margin: 10px 0;
}

.testimonial-card .author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-card .author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-card .author span {
    font-size: 14px;
}

.testimonial-card:hover {
    transform: translateY(-5px); /* new hover effect add garya */
}





/* FAQ part */

.faq-container {
    background: linear-gradient(to bottom, #F0F7FF 30%, #FFFFFF 100%);
    padding: 80px 60px 40px 60px;
    position: relative;
    /* border: 2px solid red; */
    margin-top: -1px;
}



/* .faq-gradient{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #F0F7FF 60%, #FFFFFF 100%);
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
} */

.faq-heading {
    display: none; /* Hide original heading */
}

.faq-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.faq-left {
    flex: 1.5;
    display: flex;
    flex-direction: column;

}

.faq_img{
    width: 320px;
    display: block;
    margin-bottom: 18px;
}

/* .faq-title {
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
    color: #35819a;
    text-shadow: -1px 2px 4px rgba(3, 24, 56, 0.2);
    margin-bottom: 18px;
    border: 2px solid red;
} */

/* .faq-question-toggle:nth-of-type(1){
    margin-top: 10px;
} */

.faq-right {
    flex: 2;
}

.faq-item {
    margin-bottom: 1rem;
}

.faq-question-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* background-color: #09BBF9; */
    /* background-color: #026181; */
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid #026181;
    color: #026181;
}

/* .faq-question-toggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
    background-color: #026181;
} */

.faq-question {
    font-size: 1.1rem;
    font-weight: normal;
    /* border-left: 8px solid #026181; */
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: bold;
}

.faq-answer {
    display: none; /* Hidden by default */
    padding: 0.35rem 1rem;
    /* background-color: rgba(255, 255, 255, 0.05); */
    /* border-radius: 0.5rem; */
    font-size: 0.9rem;
    line-height: 1.5;
    margin-top: 0.5rem;
    color: #026181;
}

/* Show answer when active */
.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-toggle::before {
    content: "−"; /* Change to minus when expanded */
}

/* Show answer when active */
.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-toggle::before {
    content: "−"; /* Change to minus when expanded */
}

.faq-toggle::before {
    content: "+"; /* Default to plus */
}




/* Footer Section Styles */
.footer-section {
    width: 100%;
    background: #101827;
    color: #fff;
    position: relative;
    z-index: 1;
    /* border: 2px solid red; */
}

.footer-top {
    position: relative;
    background: linear-gradient(to bottom, #fff 0%, #F5F9FF 52%, #CEE5FF 100%);   
    padding: 40px 20px;
    padding-bottom: 200px;
    text-align: center;
    overflow: hidden;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
}

.footer-content h1 {
    font-size: 72px;
    color: #026181;
    margin-bottom: 20px;
    font-weight: bold;
}


.footer-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
.button-group{
    display: flex;
    gap: 20px;

}
.join-investor {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10px;
 font-family: inherit;
 font-size: 16px;
 font-weight: 500;
 text-transform: uppercase;
 letter-spacing: 0.4px;
 color: #d8e2ee;
 background-color: #026181;
 border-style: solid;
 border-width: 2px 2px 2px 2px;
 border-color: rgba(255, 255, 255, 0.333);
 border-radius: 40px 40px 40px 40px;
 padding: 16px 24px 16px 28px;
 transform: translate(0px, 0px) rotate(0deg);
 transition: 0.2s;
  cursor: pointer;

}

.join-investor:hover {
 color: #d8e2ee;
 background-color: #026181;
 box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
}

.join-investor:active {
 box-shadow: none;
}



.join-entrepreneur {
 display: flex;
 cursor: pointer;
 align-items: center;
 justify-content: center;
 gap: 10px;
 font-family: inherit;
 font-size: 16px;
 font-weight: 500;
 text-transform: uppercase;
 letter-spacing: 0.4px;
 color: #026181; /* Initial color is join-investor's hover color */
 background-color: #E5EDF5; /* Initial background is join-investor's hover background */
 border-style: solid;
 border-width: 2px 2px 2px 2px;
 border-color: rgba(255, 255, 255, 0.333);
 border-radius: 40px 40px 40px 40px;
 padding: 16px 24px 16px 28px;
 transform: translate(0px, 0px) rotate(0deg);
 transition: 0.2s;
 box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%); /* Initial shadow is join-investor's hover shadow */
}

.join-entrepreneur:hover {
 color: #d8e2ee; /* Hover color is join-investor's initial color */
 background-color: #026181; /* Hover background is join-investor's initial background */
 box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%); /* Hover shadow is join-investor's initial shadow */
}

.join-entrepreneur:active {
 box-shadow: none;
}

/* .button-group.group-hover .join-investor:hover,
.button-group.group-hover .join-investor {
  color: #026181;
  background-color: #E5EDF5;
  box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
}

.button-group.group-hover .join-entrepreneur:hover,
.button-group.group-hover .join-entrepreneur {
  color: #d8e2ee;
  background-color: #026181;
  box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
} */

/* .button-group .join-investor:active,
.button-group.group-hover .join-investor:active {
  box-shadow: none;
}

.button-group .join-entrepreneur:active,
.button-group.group-hover .join-entrepreneur:active {
  box-shadow: none;
} */
.footer-column h3{
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    max-width: 1600px;
    margin: 0 auto;

    /* border: 2px solid red; */
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-column h3 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 15px;
}

.footer-column p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 8px;
}

.email-input {
    display: flex;
    align-items: center;
}

.email-input input {
    flex: 1;
    padding: 8px;
    border: none;
    /* border-radius: 10px; */
    font-size: 14px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.email-input button {
    background-color: #026181;
    color: #fff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: transparent;
    max-width: 1487px;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.footer-copyright p {
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    
}

.footer-links{
    margin-left: 670px;
    margin-top: 20px;
    display: flex;
    gap : 20px
}

.footer-links a {
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.button {
  cursor: pointer;
  text-decoration: none;
  color: #ffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2d2e32;
  border: 2px solid #2d2e32;
  transition: all 0.45s;

}

.button:hover {
  transform: rotate(360deg);
  transform-origin: center center;
  background-color: #ffff;
  color: #2d2e32;
}

.button:hover .btn-svg {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg)
    brightness(103%) contrast(103%);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Footer Styles */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-280px * 10 - 30px * 10));
    }
}


@keyframes testimonial_top_scroll {
    0% {
        transform: translateX(calc(-350px * 10 - 30px * 10));
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes testimonial_bottom_scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-350px * 10 - 30px * 10));
    }
}



/* step section ko part */




/* Video section ko part */

.video-main-container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      max-width: 100%;
      padding: 20px;
      background-color: #ffffff;
      margin: 0 auto;
      padding-top: 55px;
      padding-bottom: 55px;
      margin-top: -1px;
    }

    .video-text-container {
      flex: 1;
      padding-right: 20px;
      text-align: left;
      max-width: 600px;
      margin-top: 5px;
    }

    .video-text-container h3 {
      color: #09BBF9;
      font-size: 1.3em;
      margin-bottom: 10px;
      margin-top: 0; 
    }

    .video-text-container h1 {
      color: #026181;
      font-size: 48px;
      margin-top: 15px; 
      margin-bottom: 20px;

    }

    .video-text-container p {
      color: #4a5568;
      font-size: 1.1em;
      line-height: 1.5;
      margin-bottom: 77px;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      justify-content: flex-start;
    }

    .btn {
      padding: 10px 20px;
      font-size: 1em;
      font-weight: 500;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary {
      background-color: #09BBF9;
      color: #ffffff;
      border: 2px solid #09BBF9;
    }

    .btn-primary:hover {
      background-color: #07a5e0;
    }

    .btn-secondary {
      background-color: transparent;
      color: #026181;
      border: 2px solid #026181;
    }

    .btn-secondary:hover {
      background-color: #026181;
      color: #ffffff;
    }

    .video-section-container {
      position: relative;
      width: 600px; 
      height: 350px; 
      background-color: transparent; 
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin-left: 40px;
    }

    .video-thumbnail img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      border-radius: 10px;
    }

    .video-thumbnail {
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-play-button {
      position: absolute;
      background-color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .video-play-button::before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #026181;
    }

    video {
      display: none;
    }

/* .video_divider{
    width: 90%;
    height: 20px;
} */


/* back to top */


.backtotop {
  position: fixed; 
  bottom: 40px;    
  right: 40px;     
  z-index: 1000;  
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(#026181, #09BBF9);
  border: none;
  font-weight: 600;
  display: none;   /* Initially hidden */
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  overflow: hidden;
  opacity: 0;   
}

.svgIcon {
  width: 12px;
  transition-duration: 0.7s;
}

.svgIcon path {
  fill: #fff;
}

.backtotop:hover {
  /* width: 140px; */
  /* border-radius: 50px; */
    background: linear-gradient(#026181, #09BBF9);
  box-shadow: 0px 0px 4px 0.5px #09BBF9;

  /* align-items: center; */
}

.backtotop.show {
  display: flex;  
  opacity: 1;      
  transform: translateY(0);

}

